<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>synergian-repo</id>
      <url>https://raw.github.com/synergian/wagon-git/releases</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>testing_releases</id>
      <releases>
        <enabled>true</enabled>
      </releases>
      <url>https://api.bitbucket.org/2.0/repositories/oscar_jp2/testing_releases/raw/releases</url>
    </repository>
  </repositories>


  <distributionManagement>
    <repository>
      <id>testing_releases</id>
      <name>testing_releases</name>
      <url>git:releases://git@bitbucket.org:oscar_jp2/testing_releases.git</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/oscar_jp2/testing_releases.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/oscar_jp2/testing_releases.git</developerConnection>
    <url>https://bitbucket.org/oscar_jp2/testing_releases.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>